[33mcommit 1cfdad98f8a0899cce36d431225e81580bb8003a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 56d5d9d 8e029c9
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:58:42 2018 +0800

    merge with no-ff

[33mcommit 8e029c9798410ad99ae738decd048510facc5421[m[33m ([m[1;32mdev[m[33m)[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:57:20 2018 +0800

    add merge

[33mcommit 56d5d9d2eaeaf0d6d5b8645b7fa6c6593af8f68e[m
Merge: bbec1bb eaa54e2
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:52:54 2018 +0800

    conflict fixed

[33mcommit bbec1bbcc730741b9ddfc710e4755f6b70779da6[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:49:40 2018 +0800

    &simple

[33mcommit eaa54e2584458ad626d640e113f1b85ddab3c43f[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:47:48 2018 +0800

    AND simple

[33mcommit fd3b5fc180f9545013c4b4ce9930641ef6acd9c4[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 14:38:02 2018 +0800

    branch test 2

[33mcommit 0c61c9bd604f669c400f6046f724a359e74a8e0a[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Fri Apr 27 13:48:05 2018 +0800

    branch test

[33mcommit 3be043d01e1682c6b52592e8668c118f0e675e90[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 16:25:15 2018 +0800

    of files

[33mcommit b0a98ca2282d49590a64b96aaf4d0ec43df7757b[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 16:21:48 2018 +0800

    git tracks changes

[33mcommit 37ac5b8c4f1c0b23e1a9fc6db86cd3aedd2f3064[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 16:16:21 2018 +0800

    understand how stage works

[33mcommit 929d51297ce4f5960d0f080ac031dce9eab5ed63[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 15:48:50 2018 +0800

    append GPL

[33mcommit e8203513f28002836603d47bfc10094ef7511576[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 15:47:06 2018 +0800

    add distributed

[33mcommit 08973574500cb198f4aed64c3e8cc01fa4643797[m
Author: lwmdsjh <lwmdsjh@163.com>
Date:   Thu Apr 26 15:42:00 2018 +0800

    wrote a readme file
